fs-selfbot: ITokenInfo
Interface ITokenInfo
Extended user information with additional token details.
interface ITokenInfo {
    accent_color: number;
    avatar: null | string;
    avatar_decoration_data:
        | null
        | { asset: string; expires_at: null
        | number; sku_id: string };
    banner: null | string;
    banner_color: string;
    bio: string;
    bot?: boolean;
    clan: null | IClan;
    discriminator: string;
    email: null | string;
    flags: UserFlags;
    global_name: string;
    id: string;
    locale: ILocales;
    mfa_enabled: boolean;
    nsfw_allowed: boolean;
    phone: null | string;
    premium_type: UserPremiumType;
    primary_guild: null | IClan;
    public_flags: UserFlags;
    username: string;
    verified: boolean;
}
Hierarchy (View Summary)
IUserInfo
ITokenInfo
Index
Properties
accent_color
avatar
avatar_decoration_data
banner
banner_color
bio
bot?
clan
discriminator
email
flags
global_name
id
locale
mfa_enabled
nsfw_allowed
phone
premium_type
primary_guild
public_flags
username
verified
Properties
accent_color
accent_color: number
Hexadecimal accent color for the user's profile.
Inherited from IUserInfo.accent_color
avatar
avatar: null | string
URL or null for the user's avatar.
Inherited from IUserInfo.avatar
avatar_decoration_data
avatar_decoration_data:
    | null
    | { asset: string; expires_at: null
    | number; sku_id: string }
Data about the user's avatar decorations.
Type declaration
null
{ asset: string; expires_at: null | number; sku_id: string }
asset: string
Asset URL for the decoration.
expires_at: null | number
Expiration timestamp or null if it doesn't expire.
sku_id: string
SKU ID for the decoration.
Inherited from IUserInfo.avatar_decoration_data
banner
banner: null | string
Hash fr the user's banner.
Inherited from IUserInfo.banner
banner_color
banner_color: string
Hexadecimal banner color of the user's profile.
Inherited from IUserInfo.banner_color
bio
bio: string
Biography of the user.
Optional bot
bot?: boolean
Whether the user is a bot.
Inherited from IUserInfo.bot
clan
clan: null | IClan
Information about the user's clan, if applicable.
Inherited from IUserInfo.clan
discriminator
discriminator: string
Discriminator for the user (e.g., "1234").
Inherited from IUserInfo.discriminator
email
email: null | string
Email address of the user, or null if not set.
flags
flags: UserFlags
Flags for the user.
Inherited from IUserInfo.flags
global_name
global_name: string
Global display name of the user.
Inherited from IUserInfo.global_name
id
id: string
User ID as a string.
Inherited from IUserInfo.id
locale
locale: ILocales
Locale of the user.
mfa_enabled
mfa_enabled: boolean
Whether multi-factor authentication is enabled.
nsfw_allowed
nsfw_allowed: boolean
Whether the user is allowed to view NSFW content.
phone
phone: null | string
Phone number of the user, or null if not set.
premium_type
premium_type: UserPremiumType
Premium type of the user.
primary_guild
primary_guild: null | IClan
Information about the user's primary guild, if applicable.
Inherited from IUserInfo.primary_guild
public_flags
public_flags: UserFlags
Public flags associated with the user.
Inherited from IUserInfo.public_flags
username
username: string
Username of the user.
Inherited from IUserInfo.username
verified
verified: boolean
Whether the user's email is verified.
