fs-selfbot: IUserMessageResponse
Interface IUserMessageResponse
Represents a response message sent by a user.
interface IUserMessageResponse {
    author: IUserInfo;
    channel_id: string;
    content: string;
    edited_timestamp: null | string;
    flags: MessageFlag;
    id: string;
    mention_everyone: boolean;
    mention_roles: string[];
    mentions: IUserInfo[];
    pinned: boolean;
    timestamp: string;
    tts: boolean;
    type: MessageType;
}
Index
Properties
author
channel_id
content
edited_timestamp
flags
id
mention_everyone
mention_roles
mentions
pinned
timestamp
tts
type
Properties
author
author: IUserInfo
Information about the author of the message.
channel_id
channel_id: string
Unique identifier for the channel where the message was sent.
content
content: string
The actual content of the message as a string.
edited_timestamp
edited_timestamp: null | string
The timestamp when the message was last edited (ISO 8601 format), or null if it has not been edited.
flags
flags: MessageFlag
Bitfield flags representing message-specific properties. Uses the MessageFlag enum for flag definitions.
id
id: string
Unique identifier for the message.
mention_everyone
mention_everyone: boolean
Indicates if the message mentions @everyone.
mention_roles
mention_roles: string[]
List of role IDs mentioned in the message.
mentions
mentions: IUserInfo[]
List of user information for each mentioned user in the message.
pinned
pinned: boolean
Indicates whether the message is pinned in the channel.
timestamp
timestamp: string
The timestamp when the message was created (ISO 8601 format).
tts
tts: boolean
Indicates if the message was sent using text-to-speech (TTS).
type
type: MessageType
The type of the message. Uses the MessageType enum to represent different message types.
