fs-selfbot: IUserProfileInfo
Interface IUserProfileInfo
Represents detailed profile information about a user.
interface IUserProfileInfo {
    badges: IBadge[];
    connected_accounts: IUserConnectedAccount[];
    legacy_username?: string;
    premium_guild_since: string;
    premium_since: null | string;
    premium_type: UserPremiumType;
    profile_themes_experiment_bucket: number;
    user: IUserInfo & { bio: string };
    user_profile: IUserProfile;
}
Index
Properties
badges
connected_accounts
legacy_username?
premium_guild_since
premium_since
premium_type
profile_themes_experiment_bucket
user
user_profile
Properties
badges
badges: IBadge[]
Array of badges associated with the user.
connected_accounts
connected_accounts: IUserConnectedAccount[]
Connected accounts of the user.
Optional legacy_username
legacy_username?: string
Legacy username of the user, if any.
premium_guild_since
premium_guild_since: string
Timestamp for when the user boosted a guild.
premium_since
premium_since: null | string
Timestamp for when the user started premium subscription, or null if not applicable.
premium_type
premium_type: UserPremiumType
Type of premium subscription.
profile_themes_experiment_bucket
profile_themes_experiment_bucket: number
Experiment bucket for profile themes.
user
user: IUserInfo & { bio: string }
User information with an additional bio field.
user_profile
user_profile: IUserProfile
User profile details.
