fs-selfbot: Manager
Class Manager
Underhood class for selfbotting.
Index
Constructors
constructor
Properties
cacheDuration
requester
Accessors
userTokens
Methods
addUserToken
getTokenInfo
randomToken
validate
validateToken
Constructors
constructor
new Manager(): Manager
Creates an instance of the Manager.
Returns Manager
Properties
cacheDuration
cacheDuration: number = ...
Duration (in milliseconds) for caching data. Defaults to 10 minutes.
requester
requester: Requester = ...
Instance of the Requester class for making API requests.
Accessors
userTokens
get userTokens(): string[]
Retrieves the list of user tokens.
Returns string[]
Methods
addUserToken
addUserToken(token: string): Manager
Adds a user token to the manager.
Parameters
token: string
The user token to add.
Returns Manager
The current instance of the Manager for method chaining.
getTokenInfo
getTokenInfo(token: string): Promise<any>
Retrieves information about a specific token.
Parameters
token: string
The user token to retrieve information for.
Returns Promise<any>
A promise that resolves to the token information as a JSON object.
Throws
An error if the fetch fails.
randomToken
randomToken(): string
Retrieves a random user token from the list of stored tokens.
Returns string
A randomly selected user token.
validate
validate(): Promise<[boolean, string, string][]>
Validates all stored user tokens.
Returns Promise<[boolean, string, string][]>
A promise that resolves to an array of validation results for each token. Each result is a tuple containing:
A boolean indicating whether the token is valid.
The token itself.
A message about the token's validity.
validateToken
validateToken(token: string): Promise<boolean>
Validates a single user token.
Parameters
token: string
The user token to validate.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the token is valid.
