fs-selfbot: Requester
Class Requester
Manages API requests and caching for user information.
Index
Constructors
constructor
Properties
base
cache
manager
Methods
getUserInfo
getUserProfileInfo
Constructors
constructor
new Requester(manager: Manager): Requester
Creates an instance of the Requester.
Parameters
manager: Manager
The Manager instance associated with this Requester.
Returns Requester
Properties
base
base: BaseRequester = ...
Instance of the BaseRequester for handling HTTP requests.
cache
cache: {
    userInfo: Map<string, ICacheData<IUserInfo>>;
    userProfileInfo: Map<string, ICacheData<IUserProfileInfo>>;
} = ...
Caches for all things needed.
manager
manager: Manager
The Manager instance associated with this Requester.
Methods
getUserInfo
getUserInfo(
    opts?: { id?: string } & IBaseFetchOptions,
): Promise<null | IUserInfo>
Retrieves user info, utilizing cache if available.
Parameters
opts: { id?: string } & IBaseFetchOptions = {}
Options for fetching user info.
Returns Promise<null | IUserInfo>
getUserProfileInfo
getUserProfileInfo(
    opts?: { id?: string } & IBaseFetchOptions,
): Promise<null | IUserProfileInfo>
Retrieves user profile info, utilizing cache if available.
Parameters
opts: { id?: string } & IBaseFetchOptions = {}
Options for fetching user profile info.
Returns Promise<null | IUserProfileInfo>
