fs-selfbot: MessageType
Enumeration MessageType
Enum representing message types with their corresponding numeric values. Describes different types of messages, their availability across API versions, and deletable status.
Index
Enumeration Members
AutoModerationAction
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
ChatInputCommand
ContextMenuCommand
Default
GuildApplicationPremiumSubscription
GuildBoost
GuildBoostTier1
GuildBoostTier2
GuildBoostTier3
GuildDiscoveryDisqualified
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryRequalified
GuildIncidentAlertModeDisabled
GuildIncidentAlertModeEnabled
GuildIncidentReportFalseAlarm
GuildIncidentReportRaid
GuildInviteReminder
InteractionPremiumUpsell
PollResult
PurchaseNotification
RecipientAdd
RecipientRemove
Reply
RoleSubscriptionPurchase
StageEnd
StageSpeaker
StageStart
StageTopic
ThreadCreated
ThreadStarterMessage
UserJoin
Enumeration Members
AutoModerationAction
AutoModerationAction: 24
Auto moderation action
Call
Call: 3
A call message
ChannelFollowAdd
ChannelFollowAdd: 12
Channel follow add
ChannelIconChange
ChannelIconChange: 5
Channel icon change notification
ChannelNameChange
ChannelNameChange: 4
Channel name change notification
ChannelPinnedMessage
ChannelPinnedMessage: 6
A pinned message notification
ChatInputCommand
ChatInputCommand: 20
A chat input command (API v8 and above)
ContextMenuCommand
ContextMenuCommand: 23
Context menu command
Default
Default: 0
Default message
GuildApplicationPremiumSubscription
GuildApplicationPremiumSubscription: 32
Guild application premium subscription
GuildBoost
GuildBoost: 8
Guild boost notification
GuildBoostTier1
GuildBoostTier1: 9
Guild boost tier 1 achieved
GuildBoostTier2
GuildBoostTier2: 10
Guild boost tier 2 achieved
GuildBoostTier3
GuildBoostTier3: 11
Guild boost tier 3 achieved
GuildDiscoveryDisqualified
GuildDiscoveryDisqualified: 14
Guild discovery disqualified
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodFinalWarning: 17
Final warning for guild discovery grace period
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryGracePeriodInitialWarning: 16
Initial warning for guild discovery grace period
GuildDiscoveryRequalified
GuildDiscoveryRequalified: 15
Guild discovery requalified
GuildIncidentAlertModeDisabled
GuildIncidentAlertModeDisabled: 37
Incident alert mode disabled
GuildIncidentAlertModeEnabled
GuildIncidentAlertModeEnabled: 36
Incident alert mode enabled
GuildIncidentReportFalseAlarm
GuildIncidentReportFalseAlarm: 39
Incident report marked as a false alarm
GuildIncidentReportRaid
GuildIncidentReportRaid: 38
Incident report for a raid
GuildInviteReminder
GuildInviteReminder: 22
Guild invite reminder
InteractionPremiumUpsell
InteractionPremiumUpsell: 26
Interaction premium upsell
PollResult
PollResult: 46
Poll result
PurchaseNotification
PurchaseNotification: 44
Purchase notification
RecipientAdd
RecipientAdd: 1
A user was added to the recipient list
RecipientRemove
RecipientRemove: 2
A user was removed from the recipient list
Reply
Reply: 19
A reply to a message (API v8 and above)
RoleSubscriptionPurchase
RoleSubscriptionPurchase: 25
Role subscription purchase
StageEnd
StageEnd: 28
Stage event end
StageSpeaker
StageSpeaker: 29
Stage speaker event
StageStart
StageStart: 27
Stage event start
StageTopic
StageTopic: 31
Stage topic change
ThreadCreated
ThreadCreated: 18
A thread was created
ThreadStarterMessage
ThreadStarterMessage: 21
Thread starter message (API v9 and above)
UserJoin
UserJoin: 7
A user joined notification
