fs-selfbot: UserFlags
Enumeration UserFlags
Enum representing various user flags and their corresponding bitwise values.
Index
Enumeration Members
ActiveDeveloper
BotHttpInteractions
BugHunterLevel1
BugHunterLevel2
CertifiedModerator
HypeSquad
HypeSquadOnlineHouse1
HypeSquadOnlineHouse2
HypeSquadOnlineHouse3
Partner
PremiumEarlySupporter
Staff
TeamPseudoUser
VerifiedBot
VerifiedDeveloper
Enumeration Members
ActiveDeveloper
ActiveDeveloper: 4194304
User is an Active Developer
BotHttpInteractions
BotHttpInteractions: 524288
Bot uses only HTTP interactions and is shown in the online member list
BugHunterLevel1
BugHunterLevel1: 8
Bug Hunter Level 1
BugHunterLevel2
BugHunterLevel2: 16384
Bug Hunter Level 2
CertifiedModerator
CertifiedModerator: 262144
Moderator Programs Alumni
HypeSquad
HypeSquad: 4
HypeSquad Events Member
HypeSquadOnlineHouse1
HypeSquadOnlineHouse1: 64
House Bravery Member
HypeSquadOnlineHouse2
HypeSquadOnlineHouse2: 128
House Brilliance Member
HypeSquadOnlineHouse3
HypeSquadOnlineHouse3: 256
House Balance Member
Partner
Partner: 2
Partnered Server Owner
PremiumEarlySupporter
PremiumEarlySupporter: 512
Early Nitro Supporter
Staff
Staff: 1
Discord Employee
TeamPseudoUser
TeamPseudoUser: 1024
User is a team
VerifiedBot
VerifiedBot: 65536
Verified Bot
VerifiedDeveloper
VerifiedDeveloper: 131072
Early Verified Bot Developer
